#root {
  h2 {
    color: blue;
    font-size: 20px;
    transform: translateX(10px);
    display: flex;
  }
  .smallImg {
    width: 112px;
    height: 112px;
    background: url("@/assets/s.png") no-repeat;
  }
  .bigImg {
    width: 272px;
    height: 272px;
    background: url("@/assets/b.png") no-repeat;
  }
}
